{
  "installCommand": "npm i -g pnpm@8.9.2 && pnpm install",
  "buildCommand": "pnpm node packages/catalog-server/scripts/build.js && mkdir -p public && touch public/index.html",
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/(host|farmerLead|farmer|dashboard)",
      "destination": "api/index.js"
    }
  ],
  "github": {
    "enabled": false
  }
}
